{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af5\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\*\generator LibreOffice/5.2.1.2$MacOSX_X86_64 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr2019\mo4\dy4\hr23\min16}{\revtim\yr2019\mo4\dy4\hr23\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch
 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Emprenedoria UOC}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab \u8226\'95\tab Inici}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab \u8226\'95\tab Emprenedoria}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab \u8226\'95\tab Inscripci\u243\'f3n}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Assessorament personalitzat.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Prepara't per emprendre.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Si ho tens clar i vols emprendre un nou negoci, t'acompanyem! Els nostres assessors t'ajudaran a preparar-te i t'oferiran les eines i recursos que necessites per definir el teu projecte. Perqu\u232\'e8 estem conven\u231\'e7uts de qu\u232\'e8 tot l'esfor\u231\'e7 que posem en la preparaci\u243\'f3 es traduir\u224\'e0 en confian\u231\'e7a i \u232\'e8xit de tot el proc\u233\'e9s.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Hubbik}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Empr\u233\'e9n amb una xarxa d'experts.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Assegura les primeres etapes del cicle de maduraci\u243\'f3 de la teva empresa. Un cop obtinguda la validaci\u243\'f3 de mercat, i a mesura que avances en la creaci\u243\'f3, adoptem diferents graus d'intensitat en l'acompanyament amb serveis d'acceleraci\u243\'f3 del creixement i seguiment de l'evoluci\u243\'f3 i resultats assolits. Aquests serveis tenen el suport d'una xarxa d'agents externs experts en l'\u224\'e0mbit de l'emprenedoria.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch
 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Dades d'inversi\u243\'f3 en startups}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
T'ajudem a millorar professionalment. Des dels Serveis de Carrera us volem acompanyar per gestionar el vostre desenvolupament professional a curt, mitj\u224\'e0 i llarg termini en un entorn canviant.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Dates d'emprenedoria 2019. Inversions en starts ups (milions d'euros)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Pa\u239\'efsos}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
2015}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
2016}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
2017}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
2018}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
2019}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Londres}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
889}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
414}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
609}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
804}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
983}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Berl\u237\'edn}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
243}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
347}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
234}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
344}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
89}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Estocolm}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
62}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
666}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
504}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
74}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
89}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Par\u237\'eds}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
246}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
26}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
284}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
459}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
315}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Tel Aviv}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
390}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
294}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
198}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
102}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
126}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Cambridge}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
350}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
375}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
395}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
401}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
422}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Barcelona}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
135}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
236}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
214}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
128}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
179}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Munic}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
215}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
345}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
371}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
226}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
179}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Vull ser emprenedor, com comen\u231\'e7o?}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Omple el seg\u252\'fcent formulari per obtenir informaci\u243\'f3 sobre emprenedoria i com comen\u231\'e7ar la teva startup:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Dades personals}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Nom}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Cognoms}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Adre\u231\'e7a electr\u242\'f2nica}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Data de naixement}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Quin tipus de negoci t'agradaria emprendre? (selecciona entre):}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Arts i Humanitats}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Ci\u232\'e8ncies de la salut}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Comunicaci\u243\'f3 i informaci\u243\'f3}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Dret i ci\u232\'e8ncies pol\u237\'edtiques}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Disseny, creaci\u243\'f3 i multim\u232\'e8dia}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Economia i empresa}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Inform\u224\'e0tica, multim\u232\'e8dia i telecomunicaci\u243\'f3}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Psicologia i ci\u232\'e8ncies de l'educaci\u243\'f3}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Turisme}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Adre\u231\'e7a. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Carrer i n\u250\'famero}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Ciutat}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Prov\u237\'edncia}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Codi Postal}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
\tab Pa\u237\'eds}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Quin tipus d'informaci\u243\'f3 vols que t'enviem? }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Llistat d'empreses}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Informes del sector}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Cursos i formaci\u243\'f3 relacionada}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Recursos en la xarxa}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Informaci\u243\'f3 sobre networking}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par }